{
  "name": "sendtoamram-whatsapp-bridge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "fastify": "^5.2.1",
    "qrcode": "^1.5.4",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
